spring.application.name=dawgames

server.servlet.context-path=/dawgames
server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3307/daw-games
spring.datasource.username=admin
spring.datasource.password=secreta
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect